<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ap.gwentgame.client.controller.ForgotPasswordMenuController">
    <children>
        <VBox alignment="CENTER" layoutX="125.0" layoutY="41.0" spacing="10">
            <Label text="Security Question" textFill="#0060f2" />
            <Label fx:id="securityQuestionLabel" />
            <TextField fx:id="answerTextField" promptText="Answer" />
            <Button onAction="#checkAnswerAndClose" text="OK" />
            <Button mnemonicParsing="false" text="Back" onMouseClicked="#goBack"/>
        </VBox>
    </children>
</AnchorPane>
