<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ap.gwentgame.controller.ScoreBoardController">
   <children>
      <Button  layoutX="10.0" layoutY="10.0" onMouseClicked="#backToProfileMenu">
         <graphic>
            <ImageView fx:id="back" fitHeight="50.0" fitWidth="50.0" layoutX="-20.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <VBox alignment="CENTER" layoutX="150.0" layoutY="151.0" prefHeight="600.0" prefWidth="900.0">
         <children>
            <Pane prefHeight="50.0" prefWidth="900.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="5.0" prefHeight="40.0" prefWidth="250.0" text="Score Board" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </Pane>
            <ScrollPane hbarPolicy="NEVER" prefHeight="500.0" prefWidth="900.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <content>
                  <VBox prefHeight="500.0" prefWidth="900.0">
                     <TableView fx:id="scoreBoardTable" VBox.vgrow="ALWAYS">
                        <columns>
                           <TableColumn fx:id="playerNameColumn" prefWidth="300.0" text="Player" />
                           <TableColumn fx:id="winCountColumn" prefWidth="300.0" text="Win Count" />
                           <TableColumn fx:id="gamesPlayedColumn" prefWidth="300.0" text="Games Played" />
                        </columns>
                     </TableView>
                  </VBox>
               </content></ScrollPane>
         </children></VBox>
   </children>
</AnchorPane>
