<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ap.gwentgame.client.controller.TournamentController">
    <children>
        <ScrollPane fx:id="rightScrollPane" hbarPolicy="NEVER" layoutX="904.0" layoutY="100.0" prefHeight="600.0" prefWidth="260.0">
            <content>
                <VBox fx:id="rightVBox" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="247.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
